.App {
  text-align: center;
  padding: 20px;
  margin:30px;
  background-color: #f4f4f4;
  min-height: 100vh;
}

.user-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.user-card {
  background: white;
  border-radius: 10px;
  box-shadow: 0px 2px 8px rgba(0,0,0,0.1);
  padding: 15px;
  transition: transform 0.2s;
}

.user-card:hover {
  transform: translateY(-5px);
}

.avatar {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-bottom: 10px;
}


.text {
  color: #f4f4f4;
}
